/* Auth Styles */
.auth-section {
  padding: 6rem 0;
  min-height: calc(100vh - 80px);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--light-color);
}

.auth-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.auth-box {
  background-color: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-lg);
  padding: 2.5rem;
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
}

.register-box {
  max-width: 800px;
}

.auth-header {
  text-align: center;
  margin-bottom: 2rem;
}

.auth-header h2 {
  font-family: "Playfair Display", serif;
  font-size: 2rem;
  color: var(--dark-color);
  margin-bottom: 0.5rem;
}

.auth-header p {
  color: var(--gray-color);
}

.auth-form .form-group {
  margin-bottom: 1.5rem;
}

.auth-form label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--dark-color);
}

.auth-form input[type="text"],
.auth-form input[type="email"],
.auth-form input[type="password"],
.auth-form input[type="tel"],
.auth-form input[type="number"],
.auth-form input[type="url"],
.auth-form select,
.auth-form textarea {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  font-size: 1rem;
  transition: var(--transition);
}

.auth-form input:focus,
.auth-form select:focus,
.auth-form textarea:focus {
  border-color: var(--primary-color);
  outline: none;
  box-shadow: 0 0 0 2px rgba(212, 165, 116, 0.2);
}

.auth-form .password-input {
  position: relative;
}

.auth-form .toggle-password {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: var(--gray-color);
  cursor: pointer;
}

.auth-form .form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.auth-form .remember-me {
  display: flex;
  align-items: center;
}

.auth-form .remember-me input {
  margin-right: 0.5rem;
}

.auth-form .forgot-password {
  color: var(--primary-color);
  text-decoration: none;
  font-size: 0.9rem;
}

.auth-form .forgot-password:hover {
  text-decoration: underline;
}

.auth-form .btn-block {
  width: 100%;
  margin-top: 1rem;
}

.auth-divider {
  display: flex;
  align-items: center;
  margin: 1.5rem 0;
}

.auth-divider::before,
.auth-divider::after {
  content: "";
  flex: 1;
  height: 1px;
  background-color: #ddd;
}

.auth-divider span {
  padding: 0 1rem;
  color: var(--gray-color);
  font-size: 0.9rem;
}

.auth-footer {
  text-align: center;
  margin-top: 1.5rem;
}

.auth-footer p {
  margin-bottom: 0.5rem;
  color: var(--gray-color);
}

/* Account Type Selection */
.account-type-selection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.account-type-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 1.5rem;
  border: 2px solid #ddd;
  border-radius: var(--border-radius);
  text-align: center;
  text-decoration: none;
  color: var(--dark-color);
  transition: var(--transition);
}

.account-type-card:hover {
  border-color: var(--primary-color);
  transform: translateY(-5px);
  box-shadow: var(--shadow);
}

.account-type-icon {
  width: 70px;
  height: 70px;
  background-color: var(--accent-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
  color: var(--secondary-color);
}

.account-type-card h3 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.account-type-card p {
  color: var(--gray-color);
  font-size: 0.9rem;
}

/* Form Layout for Registration */
.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.terms-group {
  display: flex;
  align-items: flex-start;
}

.terms-group input {
  margin-right: 0.5rem;
  margin-top: 0.3rem;
}

.terms-group label {
  font-size: 0.9rem;
  line-height: 1.4;
}

.terms-group a {
  color: var(--primary-color);
  text-decoration: none;
}

.terms-group a:hover {
  text-decoration: underline;
}

/* User Dropdown */
.user-dropdown {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  width: 250px;
  background-color: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-lg);
  padding: 0.5rem 0;
  z-index: 100;
  display: none;
}

.user-dropdown:hover .dropdown-menu {
  display: block;
}

.dropdown-header {
  padding: 1rem;
  text-align: center;
}

.user-name {
  font-weight: 600;
  margin-bottom: 0.2rem;
}

.user-email {
  font-size: 0.9rem;
  color: var(--gray-color);
}

.dropdown-divider {
  height: 1px;
  background-color: #eee;
  margin: 0.5rem 0;
}

.dropdown-item {
  display: flex;
  align-items: center;
  padding: 0.75rem 1rem;
  color: var(--dark-color);
  text-decoration: none;
  transition: var(--transition);
}

.dropdown-item i {
  margin-right: 0.75rem;
  width: 20px;
  text-align: center;
}

.dropdown-item:hover {
  background-color: #f8f9fa;
  color: var(--primary-color);
}

.logout-btn {
  color: #dc3545;
}

.logout-btn:hover {
  background-color: #fff5f5;
  color: #dc3545;
}

/* Responsive */
@media (max-width: 768px) {
  .auth-box {
    padding: 2rem 1.5rem;
  }

  .account-type-selection {
    grid-template-columns: 1fr;
  }

  .form-row {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
