<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACAUCAB - Checkout</title>
    <link rel="stylesheet" href="products.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="nav-container">
            <div class="logo">
                <i class="fas fa-beer-mug-empty"></i>
                <span>ACAUCAB</span>
            </div>
            
            <div class="checkout-steps">
                <div class="step active">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Carrito</span>
                </div>
                <div class="step active">
                    <i class="fas fa-credit-card"></i>
                    <span>Pago</span>
                </div>
                <div class="step">
                    <i class="fas fa-check"></i>
                    <span>Confirmación</span>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <div class="checkout-container">
                <div class="checkout-form">
                    <h2>Información de Entrega</h2>
                    
                    <form id="checkoutForm">
                        <div class="form-section">
                            <h3>Datos de Contacto</h3>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="firstName">Nombre</label>
                                    <input type="text" id="firstName" name="firstName" required>
                                </div>
                                <div class="form-group">
                                    <label for="lastName">Apellido</label>
                                    <input type="text" id="lastName" name="lastName" required>
                                </div>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="email">Email</label>
                                    <input type="email" id="email" name="email" required>
                                </div>
                                <div class="form-group">
                                    <label for="phone">Teléfono</label>
                                    <input type="tel" id="phone" name="phone" required>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-section">
                            <h3>Dirección de Entrega</h3>
                            <div class="form-group">
                                <label for="address">Dirección Completa</label>
                                <textarea id="address" name="address" rows="3" required></textarea>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="city">Ciudad</label>
                                    <input type="text" id="city" name="city" required>
                                </div>
                                <div class="form-group">
                                    <label for="state">Estado</label>
                                    <input type="text" id="state" name="state" required>
                                </div>
                                <div class="form-group">
                                    <label for="zipCode">Código Postal</label>
                                    <input type="text" id="zipCode" name="zipCode" required>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-section">
                            <h3>Método de Pago</h3>
                            <div class="payment-methods">
                                <label class="payment-method">
                                    <input type="radio" name="paymentMethod" value="card" checked>
                                    <div class="payment-option">
                                        <i class="fas fa-credit-card"></i>
                                        <span>Tarjeta de Crédito/Débito</span>
                                    </div>
                                </label>
                                
                                <label class="payment-method">
                                    <input type="radio" name="paymentMethod" value="transfer">
                                    <div class="payment-option">
                                        <i class="fas fa-university"></i>
                                        <span>Transferencia Bancaria</span>
                                    </div>
                                </label>
                                
                                <label class="payment-method">
                                    <input type="radio" name="paymentMethod" value="cash">
                                    <div class="payment-option">
                                        <i class="fas fa-money-bill"></i>
                                        <span>Pago Contra Entrega</span>
                                    </div>
                                </label>
                            </div>
                            
                            <div class="card-details" id="cardDetails">
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="cardNumber">Número de Tarjeta</label>
                                        <input type="text" id="cardNumber" name="cardNumber" placeholder="1234 5678 9012 3456">
                                    </div>
                                </div>
                                
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="expiryDate">Fecha de Vencimiento</label>
                                        <input type="text" id="expiryDate" name="expiryDate" placeholder="MM/AA">
                                    </div>
                                    <div class="form-group">
                                        <label for="cvv">CVV</label>
                                        <input type="text" id="cvv" name="cvv" placeholder="123">
                                    </div>
                                    <div class="form-group">
                                        <label for="cardName">Nombre en la Tarjeta</label>
                                        <input type="text" id="cardName" name="cardName">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                
                <div class="order-summary">
                    <h3>Resumen del Pedido</h3>
                    
                    <div class="order-items" id="orderItems">
                        <!-- Order items will be loaded here -->
                    </div>
                    
                    <div class="order-totals">
                        <div class="total-line">
                            <span>Subtotal:</span>
                            <span>$<span id="subtotal">0.00</span></span>
                        </div>
                        <div class="total-line">
                            <span>Envío:</span>
                            <span>$<span id="shipping">5.00</span></span>
                        </div>
                        <div class="total-line">
                            <span>IVA (16%):</span>
                            <span>$<span id="tax">0.00</span></span>
                        </div>
                        <div class="total-line total">
                            <span>Total:</span>
                            <span>$<span id="total">0.00</span></span>
                        </div>
                    </div>
                    
                    <button class="btn-primary btn-block" id="placeOrderBtn">
                        <i class="fas fa-check"></i>
                        Realizar Pedido
                    </button>
                    
                    <a href="products.html" class="back-link">
                        <i class="fas fa-arrow-left"></i>
                        Volver a Productos
                    </a>
                </div>
            </div>
        </div>
    </main>

    <div id="notification" class="notification"></div>
    <script src="products.js"></script>
</body>
</html>
