/* Dashboard Styles */
.dashboard-section {
  padding: 6rem 0;
  min-height: calc(100vh - 80px);
  background-color: var(--light-color);
}

.dashboard-header {
  margin-bottom: 2rem;
  text-align: center;
}

.dashboard-header h1 {
  font-family: "Playfair Display", serif;
  font-size: 2.5rem;
  color: var(--dark-color);
  margin-bottom: 0.5rem;
}

.dashboard-header p {
  color: var(--gray-color);
}

.dashboard-grid {
  display: grid;
  grid-template-columns: 280px 1fr;
  gap: 2rem;
}

/* Sidebar */
.dashboard-sidebar {
  background-color: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  overflow: hidden;
}

.user-profile {
  padding: 2rem;
  background-color: var(--primary-color);
  color: var(--white);
  text-align: center;
}

.user-avatar {
  width: 80px;
  height: 80px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
  font-size: 2rem;
}

.user-info h3 {
  margin-bottom: 0.5rem;
}

.user-info p {
  opacity: 0.9;
  font-size: 0.9rem;
}

.dashboard-nav {
  padding: 1rem 0;
}

.dashboard-nav-item {
  display: flex;
  align-items: center;
  padding: 1rem 2rem;
  color: var(--dark-color);
  text-decoration: none;
  transition: var(--transition);
  border-left: 3px solid transparent;
}

.dashboard-nav-item i {
  margin-right: 1rem;
  width: 20px;
  text-align: center;
}

.dashboard-nav-item:hover,
.dashboard-nav-item.active {
  background-color: var(--accent-color);
  color: var(--primary-color);
  border-left-color: var(--primary-color);
}

/* Dashboard Content */
.dashboard-content {
  background-color: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  padding: 2rem;
}

.dashboard-tab {
  display: none;
}

.dashboard-tab.active {
  display: block;
}

.dashboard-welcome {
  margin-bottom: 2rem;
}

.dashboard-welcome h2 {
  font-family: "Playfair Display", serif;
  font-size: 2rem;
  color: var(--dark-color);
  margin-bottom: 0.5rem;
}

.dashboard-welcome p {
  color: var(--gray-color);
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.stat-card {
  background-color: var(--light-color);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.stat-icon {
  width: 60px;
  height: 60px;
  background-color: var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: var(--white);
}

.stat-info h3 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--dark-color);
  margin-bottom: 0.2rem;
}

.stat-info p {
  color: var(--gray-color);
  font-size: 0.9rem;
}

/* Recent Orders */
.recent-orders {
  margin-top: 2rem;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.section-header h3 {
  font-size: 1.3rem;
  color: var(--dark-color);
}

.view-all {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 500;
  cursor: pointer;
}

.view-all:hover {
  text-decoration: underline;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 3rem 2rem;
}

.empty-icon {
  width: 80px;
  height: 80px;
  background-color: var(--accent-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  font-size: 2rem;
  color: var(--secondary-color);
}

.empty-state h4 {
  margin-bottom: 0.5rem;
  color: var(--dark-color);
}

.empty-state p {
  color: var(--gray-color);
  margin-bottom: 1.5rem;
}

/* Responsive */
@media (max-width: 768px) {
  .dashboard-grid {
    grid-template-columns: 1fr;
  }

  .dashboard-sidebar {
    order: 2;
  }

  .dashboard-content {
    order: 1;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }
}
