/* Products Styles */
:root {
  --primary-color: #c8860d;
  --secondary-color: #8b4513;
  --accent-color: #f4e4c1;
  --dark-color: #2c1810;
  --light-color: #faf8f5;
  --gray-color: #6b7280;
  --white: #ffffff;
  --amber-light: #fbbf24;
  --amber-dark: #92400e;
  --brown-light: #a16207;
  --brown-dark: #451a03;
  --cream: #fef3c7;
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  --border-radius: 12px;
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  background: var(--light-color);
  color: var(--dark-color);
  line-height: 1.6;
}

/* Header */
.header {
  background: var(--white);
  box-shadow: var(--shadow);
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-family: "Playfair Display", serif;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
  text-decoration: none;
}

.logo i {
  font-size: 1.8rem;
  color: var(--amber-dark);
}

.nav-menu {
  display: flex;
  gap: 2rem;
}

.nav-menu a {
  text-decoration: none;
  color: var(--dark-color);
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  transition: var(--transition);
}

.nav-menu a:hover,
.nav-menu a.active {
  background: var(--cream);
  color: var(--primary-color);
}

.nav-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.search-box {
  position: relative;
}

.search-box input {
  padding: 0.5rem 2.5rem 0.5rem 1rem;
  border: 2px solid #e5e7eb;
  border-radius: 6px;
  width: 250px;
  transition: var(--transition);
}

.search-box input:focus {
  outline: none;
  border-color: var(--primary-color);
}

.search-box i {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--gray-color);
}

.user-menu {
  position: relative;
}

.user-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: none;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  transition: var(--transition);
  color: var(--dark-color);
}

.user-btn:hover {
  background: var(--cream);
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background: var(--white);
  border-radius: 8px;
  box-shadow: var(--shadow-lg);
  padding: 0.5rem 0;
  min-width: 180px;
  display: none;
  z-index: 200;
}

.user-menu:hover .dropdown-menu {
  display: block;
}

.dropdown-menu a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  color: var(--dark-color);
  text-decoration: none;
  transition: var(--transition);
}

.dropdown-menu a:hover,
.dropdown-menu a.active {
  background: var(--cream);
  color: var(--primary-color);
}

.cart-btn {
  position: relative;
  background: var(--primary-color);
  color: var(--white);
  border: none;
  padding: 0.75rem;
  border-radius: 8px;
  cursor: pointer;
  transition: var(--transition);
}

.cart-btn:hover {
  background: var(--amber-dark);
  transform: translateY(-2px);
}

.cart-count {
  position: absolute;
  top: -8px;
  right: -8px;
  background: var(--amber-dark);
  color: var(--white);
  border-radius: 50%;
  width: 20px;
  height: 20px;
  font-size: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}

/* Main Content */
.main-content {
  min-height: calc(100vh - 80px);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

/* Hero */
.hero {
  background: linear-gradient(135deg, var(--primary-color), var(--amber-light));
  color: var(--white);
  padding: 4rem 0;
  text-align: center;
}

.hero-content h1 {
  font-family: "Playfair Display", serif;
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero-content p {
  font-size: 1.2rem;
  opacity: 0.9;
}

/* Filters */
.filters {
  background: var(--white);
  padding: 2rem 0;
  border-bottom: 1px solid #e5e7eb;
}

.filter-bar {
  display: flex;
  gap: 2rem;
  align-items: center;
  flex-wrap: wrap;
}

.filter-group {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.filter-group label {
  font-weight: 500;
  color: var(--dark-color);
}

.filter-group select {
  padding: 0.5rem 1rem;
  border: 2px solid #e5e7eb;
  border-radius: 6px;
  background: var(--white);
  cursor: pointer;
  transition: var(--transition);
}

.filter-group select:focus {
  outline: none;
  border-color: var(--primary-color);
}

/* Products Grid */
.products {
  padding: 3rem 0;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2rem;
}

.product-card {
  background: var(--white);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: var(--transition);
  cursor: pointer;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.product-image {
  position: relative;
  height: 250px;
  overflow: hidden;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.product-card:hover .product-image img {
  transform: scale(1.05);
}

.product-badge {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background: var(--amber-light);
  color: var(--brown-dark);
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
}

.favorite-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: rgba(255, 255, 255, 0.9);
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
}

.favorite-btn:hover {
  background: var(--white);
  color: var(--primary-color);
}

.favorite-btn.active {
  color: #ef4444;
}

.product-info {
  padding: 1.5rem;
}

.product-category {
  color: var(--primary-color);
  font-size: 0.85rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.product-name {
  font-size: 1.2rem;
  font-weight: 600;
  margin: 0.5rem 0;
  color: var(--dark-color);
}

.product-description {
  color: var(--gray-color);
  font-size: 0.9rem;
  margin-bottom: 1rem;
  line-height: 1.5;
}

.product-rating {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.stars {
  display: flex;
  gap: 0.2rem;
}

.star {
  color: #fbbf24;
}

.rating-text {
  color: var(--gray-color);
  font-size: 0.85rem;
}

.product-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-price {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--primary-color);
}

.add-to-cart {
  background: var(--primary-color);
  color: var(--white);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  transition: var(--transition);
  font-weight: 500;
}

.add-to-cart:hover {
  background: var(--amber-dark);
  transform: translateY(-2px);
}

/* Cart Sidebar */
.cart-sidebar {
  position: fixed;
  top: 0;
  right: -400px;
  width: 400px;
  height: 100vh;
  background: var(--white);
  box-shadow: var(--shadow-lg);
  z-index: 1000;
  transition: var(--transition);
  display: flex;
  flex-direction: column;
}

.cart-sidebar.open {
  right: 0;
}

.cart-header {
  padding: 1.5rem;
  border-bottom: 1px solid #e5e7eb;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart-header h3 {
  color: var(--dark-color);
}

.close-cart {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--gray-color);
}

.cart-items {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
}

.cart-item {
  display: flex;
  gap: 1rem;
  padding: 1rem 0;
  border-bottom: 1px solid #e5e7eb;
}

.cart-item-image {
  width: 60px;
  height: 60px;
  border-radius: 6px;
  overflow: hidden;
}

.cart-item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cart-item-info {
  flex: 1;
}

.cart-item-name {
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.cart-item-price {
  color: var(--primary-color);
  font-weight: 600;
}

.cart-item-controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.quantity-btn {
  background: var(--cream);
  border: none;
  width: 30px;
  height: 30px;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.quantity {
  padding: 0.25rem 0.5rem;
  border: 1px solid #e5e7eb;
  border-radius: 4px;
  width: 50px;
  text-align: center;
}

.remove-item {
  background: none;
  border: none;
  color: #ef4444;
  cursor: pointer;
  margin-left: auto;
}

.cart-footer {
  padding: 1.5rem;
  border-top: 1px solid #e5e7eb;
}

.cart-total {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  text-align: center;
}

.btn-primary {
  width: 100%;
  background: linear-gradient(135deg, var(--primary-color), var(--amber-light));
  color: var(--white);
  border: none;
  padding: 1rem 1.5rem;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 2000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: var(--white);
  margin: 5% auto;
  padding: 0;
  border-radius: var(--border-radius);
  width: 90%;
  max-width: 600px;
  position: relative;
  max-height: 80vh;
  overflow-y: auto;
}

.close-modal {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  color: var(--gray-color);
  font-size: 2rem;
  font-weight: bold;
  cursor: pointer;
  z-index: 1;
}

.close-modal:hover {
  color: var(--dark-color);
}

/* Profile Styles */
.profile-container {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 2rem;
  padding: 2rem 0;
}

.profile-sidebar {
  background: var(--white);
  border-radius: var(--border-radius);
  padding: 2rem;
  height: fit-content;
  box-shadow: var(--shadow);
}

.profile-avatar {
  text-align: center;
  margin-bottom: 2rem;
}

.profile-avatar i {
  font-size: 4rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.profile-avatar h3 {
  margin-bottom: 0.5rem;
  color: var(--dark-color);
}

.profile-avatar p {
  color: var(--gray-color);
  font-size: 0.9rem;
}

.profile-nav {
  display: flex;
  flex-direction: column;
}

.profile-nav-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem;
  color: var(--dark-color);
  text-decoration: none;
  border-radius: 8px;
  transition: var(--transition);
  margin-bottom: 0.5rem;
}

.profile-nav-item:hover,
.profile-nav-item.active {
  background: var(--cream);
  color: var(--primary-color);
}

.profile-content {
  background: var(--white);
  border-radius: var(--border-radius);
  padding: 2rem;
  box-shadow: var(--shadow);
}

.profile-tab {
  display: none;
}

.profile-tab.active {
  display: block;
}

.profile-tab h2 {
  margin-bottom: 2rem;
  color: var(--dark-color);
}

.profile-form {
  max-width: 600px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--dark-color);
  font-weight: 500;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary-color);
}

/* Checkout Styles */
.checkout-steps {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.step {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--gray-color);
  font-size: 0.9rem;
}

.step.active {
  color: var(--primary-color);
}

.step i {
  width: 20px;
}

.checkout-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 3rem;
  padding: 2rem 0;
}

.checkout-form {
  background: var(--white);
  border-radius: var(--border-radius);
  padding: 2rem;
  box-shadow: var(--shadow);
}

.checkout-form h2 {
  margin-bottom: 2rem;
  color: var(--dark-color);
}

.form-section {
  margin-bottom: 2rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid #e5e7eb;
}

.form-section:last-child {
  border-bottom: none;
}

.form-section h3 {
  margin-bottom: 1.5rem;
  color: var(--dark-color);
  font-size: 1.1rem;
}

.payment-methods {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.payment-method {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.payment-method input {
  margin-right: 1rem;
}

.payment-option {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  width: 100%;
  transition: var(--transition);
}

.payment-method input:checked + .payment-option {
  border-color: var(--primary-color);
  background: var(--cream);
}

.card-details {
  display: block;
}

.order-summary {
  background: var(--white);
  border-radius: var(--border-radius);
  padding: 2rem;
  box-shadow: var(--shadow);
  height: fit-content;
}

.order-summary h3 {
  margin-bottom: 1.5rem;
  color: var(--dark-color);
}

.order-items {
  margin-bottom: 1.5rem;
}

.order-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  border-bottom: 1px solid #e5e7eb;
}

.order-item:last-child {
  border-bottom: none;
}

.item-info h4 {
  font-size: 0.9rem;
  margin-bottom: 0.25rem;
}

.item-info p {
  font-size: 0.8rem;
  color: var(--gray-color);
}

.item-price {
  font-weight: 600;
  color: var(--primary-color);
}

.order-totals {
  border-top: 1px solid #e5e7eb;
  padding-top: 1rem;
  margin-bottom: 1.5rem;
}

.total-line {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.total-line.total {
  font-weight: 700;
  font-size: 1.1rem;
  color: var(--dark-color);
  border-top: 1px solid #e5e7eb;
  padding-top: 0.5rem;
  margin-top: 0.5rem;
}

.btn-block {
  width: 100%;
  margin-bottom: 1rem;
}

.back-link {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  color: var(--gray-color);
  text-decoration: none;
  transition: var(--transition);
}

.back-link:hover {
  color: var(--primary-color);
}

/* Notification */
.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 1rem 1.5rem;
  border-radius: 8px;
  color: var(--white);
  font-weight: 500;
  z-index: 1000;
  transform: translateX(100%);
  transition: var(--transition);
  max-width: 300px;
}

.notification.show {
  transform: translateX(0);
}

.notification.success {
  background: #10b981;
}

.notification.error {
  background: #ef4444;
}

.notification.info {
  background: #3b82f6;
}

/* Responsive */
@media (max-width: 768px) {
  .nav-container {
    flex-direction: column;
    gap: 1rem;
  }

  .nav-actions {
    width: 100%;
    justify-content: space-between;
  }

  .search-box input {
    width: 200px;
  }

  .filter-bar {
    flex-direction: column;
    align-items: stretch;
  }

  .products-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }

  .cart-sidebar {
    width: 100%;
    right: -100%;
  }

  .profile-container {
    grid-template-columns: 1fr;
  }

  .checkout-container {
    grid-template-columns: 1fr;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .hero-content h1 {
    font-size: 2rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 1rem;
  }

  .products-grid {
    grid-template-columns: 1fr;
  }

  .nav-actions {
    flex-wrap: wrap;
  }

  .search-box input {
    width: 150px;
  }
}
