<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACAUCAB - Seleccionar Tipo de Registro</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="auth-styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="nav-container">
            <div class="nav-left">
                <a href="index.html" class="logo">
                    <i class="fas fa-beer"></i>
                    <span>ACAUCAB</span>
                </a>
                <button class="menu-toggle" id="menuToggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
            
            <nav class="nav-menu" id="navMenu">
                <a href="index.html">Inicio</a>
                <a href="#productos">Productos</a>
                <a href="#miembros">Miembros</a>
                <a href="#eventos">Eventos</a>
                <a href="#nosotros">Nosotros</a>
                <a href="#contacto">Contacto</a>
            </nav>
            
            <div class="nav-right">
                <button class="nav-icon" id="searchBtn">
                    <i class="fas fa-search"></i>
                </button>
                <a href="login.html" class="nav-icon active">
                    <i class="fas fa-user"></i>
                </a>
                <button class="nav-icon" id="cartBtn">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-count">0</span>
                </button>
            </div>
        </div>
    </header>

    <!-- Search Overlay -->
    <div class="search-overlay" id="searchOverlay">
        <div class="search-container">
            <input type="text" placeholder="Buscar cervezas, eventos, miembros..." class="search-input">
            <button class="search-close" id="searchClose">
                <i class="fas fa-times"></i>
            </button>
        </div>
    </div>

    <!-- Main Content -->
    <main class="main-content">
        <section class="auth-section">
            <div class="auth-container">
                <div class="auth-box">
                    <div class="auth-header">
                        <h2>Crear una cuenta</h2>
                        <p>Selecciona el tipo de cuenta que deseas crear</p>
                    </div>
                    
                    <div class="account-type-selection">
                        <a href="register-natural.html" class="account-type-card">
                            <div class="account-type-icon">
                                <i class="fas fa-user"></i>
                            </div>
                            <h3>Persona Natural</h3>
                            <p>Para clientes individuales que desean comprar productos para consumo personal.</p>
                        </a>
                        
                        <a href="register-juridica.html" class="account-type-card">
                            <div class="account-type-icon">
                                <i class="fas fa-building"></i>
                            </div>
                            <h3>Persona Jurídica</h3>
                            <p>Para empresas, restaurantes, hoteles y otros negocios que compran al mayor.</p>
                        </a>
                    </div>
                    
                    <div class="auth-footer">
                        <p>¿Ya tienes una cuenta?</p>
                        <a href="login.html" class="btn btn-outline btn-block">Iniciar Sesión</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <i class="fas fa-beer"></i>
                        <span>ACAUCAB</span>
                    </div>
                    <p>Asociación de Cerveceros Artesanales de la UCAB. Promoviendo la cultura cervecera artesanal en Venezuela desde 2012.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Enlaces Rápidos</h4>
                    <ul>
                        <li><a href="#productos">Productos</a></li>
                        <li><a href="#miembros">Miembros</a></li>
                        <li><a href="#eventos">Eventos</a></li>
                        <li><a href="#nosotros">Sobre Nosotros</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Servicios</h4>
                    <ul>
                        <li><a href="#afiliacion">Afiliación</a></li>
                        <li><a href="#distribucion">Distribución</a></li>
                        <li><a href="#eventos">Organización de Eventos</a></li>
                        <li><a href="#capacitacion">Capacitación</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contacto</h4>
                    <div class="contact-info">
                        <p><i class="fas fa-envelope"></i> info@acaucab.com</p>
                        <p><i class="fas fa-phone"></i> +58 212 123-4567</p>
                        <p><i class="fas fa-map-marker-alt"></i> Caracas, Venezuela</p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 ACAUCAB. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="auth-script.js"></script>
</body>
</html>
